sonar.projectKey=ralphavalon_feature-toggle
sonar.organization=ralphavalon-test

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=feature-toggle
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=backend,frontend

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
